<!DOCTYPE html>
<html>
<head>
    <title>oragami </title>
   <style>
       h1{color:darkorange}
       h4{color:navy}
   </style>
</head>
<body>
<h1>welcome to my origami page</h1>
<br>
<br>
<h4>
    this was my first ever origami
    <br>
    <img src="butterfly.png"/>
    <br>
    fun fact about butterflies.
    <br>
    Butterflies Taste With Their Feet.
    <br>
    there are almost 20,000 types of butterflies
</h4>

<h4>
    this was my second origami
    <br>
    <img src="dragon.png"/>
    <br>
    fun facts about dragons
    <br>
    there are some dragons that cant even fly
    <br>
    there are more than 2000 dragon tales and legends.
    
</h4>

<h4>
    this is my favourite origami
    <br>
    <img src="pikachu.png"/>
    <br>
    what kind of pokemon is he?
    <br>
    pikachu is a electric type pokemon 
    <br>
    ash's first pokemon was also a pikachu.
    
</h4>

</body>
</html>